<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon_foreground"
            />

    </group>
        <item
            android:title="Pet">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_view_pet"
                        android:title="View Pets"
                        android:icon="@drawable/pet_icon_foreground">

                    </item>
                </group>
            </menu>
        </item>
    <item
        android:title="Donation">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_donation"
                    android:title="View Donations"
                    android:icon="@drawable/donation_icon_foreground">

                </item>
            </group>
        </menu>

    </item>


        <item
            android:title="Profile">

            <menu>
                <group android:checkableBehavior="single">
                <item
                android:id="@+id/nav_edit"
                android:title="Edit Profile"
                    android:icon="@drawable/ic_edit_profile"
                />

                <item
                    android:id="@+id/nav_view_fosters"
                    android:title="View Fosters"
                    android:icon="@drawable/ic_view_profile"
                    />
                </group>
            </menu>

        </item>
    <item
        android:title="Reports">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_report"
                    android:title="View Reports"
                    android:icon="@drawable/report_icon_foreground">

                </item>
            </group>
        </menu>

    </item>

    <item
        android:title="QR Code">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_admin_qr_scanner"
                    android:title="QR Code Scanner"
                    android:icon="@drawable/ic_code_scanner_auto_focus_on"
                    />
            </group>
        </menu>
    </item>

    <item
        android:title="Logout">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/ic_logout"
                    />
            </group>
        </menu>
    </item>
</menu>