<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
     android:title="Approve"
     android:id="@+id/report_approve"
     app:showAsAction="never"
     android:orderInCategory="100">

 </item>
    <item
        android:title="Decline"
        android:id="@+id/report_decline"
        app:showAsAction="never"
        android:orderInCategory="100">
    </item>
</menu>