<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorGreen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/foster_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/pop_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_2"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Juan Dela Cruz"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foster_profile_image" />

    <EditText
        android:id="@+id/pop_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/rectangle_2"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/reg_txtFname"
        app:layout_constraintStart_toStartOf="@+id/pop_fname"
        app:layout_constraintTop_toBottomOf="@+id/pop_fname" />

    <EditText
        android:id="@+id/pop_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/rectangle_2"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="**********"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/reg_txtEmail"
        app:layout_constraintStart_toStartOf="@+id/pop_email"
        app:layout_constraintTop_toBottomOf="@+id/pop_email" />

    <EditText
        android:id="@+id/pop_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/rectangle_2"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="**********"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/reg_txtPassword"
        app:layout_constraintStart_toStartOf="@+id/pop_password"
        app:layout_constraintTop_toBottomOf="@+id/pop_password" />

    <Button
        android:id="@+id/btnSubmitPop"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/cancel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelPop"
        app:layout_constraintTop_toBottomOf="@+id/pop_confirm" />

    <Button
        android:id="@+id/btnCancelPop"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/login1"
        app:layout_constraintEnd_toStartOf="@+id/btnSubmitPop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>

