<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/report_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/donation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description here"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"/>


        <TextView
            android:id="@+id/donation_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status here"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>